<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>African Caribbean Association</title>
 <link rel="stylesheet" href="nivo-slider.css" media="screen">
 <link rel="stylesheet" type="text/css" href="aca.css">
 <link href=' http://fonts.googleapis.com/css?family=Elsie+Swash+Caps' rel='stylesheet' type='text/css'>
 <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
 </head>
 <body>
 <div class="centerdiv" style="height:2300px">
	   <div class="topposition">
	      <div class="logodivision">
	         <img src="images/logo.png" width="205px"/>
	     </div>
	     <div class="topmenu">
	        <ul class="listing">
		       <li><a href="aca.html">Home</a></li>
		       <li><a href="members.html">Members</a></li>
		       <li><a href="entertainment.html">Entertainment</a></li>
		       <li><a href="about.html">&nbsp;&nbsp;About</a></li>
		    </ul>
	     </div>
	   </div>
	   
	   <div class="copyrightdivision">
	      <h4> &copy;COPYRIGHT 2013 ALL RIGHTS RESERVED OLEMISS.EDU<h4>
	   </div>
	   <div class="aboutdivision">
	      <h1 style="color:#cc0000;margin-bottom:0px">ACA's PURPOSE</h1>
	     <h3> The ACA is an organization for African and Caribbean Faculty, Alumni, Students and Friends of the University of Mississippi. The purpose of the organization is to address issues affecting African and Caribbean students and to facilitate cultural diversity, awareness and social interaction at the University of Mississippi.</h3>
		 <div>
		 <h1 style="color:#00bf00"> Africa</h1>
		 <img src="images/africa.jpg" width="600px"/>
		 <table width="900px">
		 <tr><td style="color:#00bf00;text-align:center" colspan="4">Countries in Africa</td></tr>
		 <tr>
		 <td><a href="http://go.hrw.com/atlas/norm_htm/algeria.htm" target="_blank">Algeria</a> </td>
         <td><a href="http://go.hrw.com/atlas/norm_htm/angola.htm"target="_blank">Angola</a></td>
		 <td><a href="http://go.hrw.com/atlas/norm_htm/benin.htm" target="_blank">Benin</a></td>
         <td><a href="http://go.hrw.com/atlas/norm_htm/botswana.htm" target="_blank">Botswana</a></td>
         
		 </tr>
		 <tr>
		 <td><a href="http://go.hrw.com/atlas/norm_htm/burkina.htm" target="_blank">Burkina Faso</a></td>
         <td><a href="http://go.hrw.com/atlas/norm_htm/burundi.htm" target="_blank">Burundi</a></td>
         <td><a href="http://go.hrw.com/atlas/norm_htm/cameroon.htm" target="_blank">Cameroon</a></td>
         <td><a href="http://go.hrw.com/atlas/norm_htm/capeverd.htm" target="_blank">Cape Verde</a></td>
         </tr>
		 <tr>
		 <td><a href="http://go.hrw.com/atlas/norm_htm/car.htm"target="_blank" >Central African Republic</a></td>
		 <td><a href="http://go.hrw.com/atlas/norm_htm/chad.htm" target="_blank">Chad</a></td>
         <td><a href="http://go.hrw.com/atlas/norm_htm/comoros.htm" target="_blank">Comoros</a></td>
        <td><a href="http://go.hrw.com/atlas/norm_htm/cotediv.htm" target="_blank">Cote d'Ivoire</a></td>
        </tr>
		<tr>
        <td><a href="http://go.hrw.com/atlas/norm_htm/congodem.htm" target="_blank">Democratic Republic of the Congo</a></td>
       <td><a href="http://go.hrw.com/atlas/norm_htm/djibouti.htm" target="_blank">Djibouti</a></td>
      <td><a href="http://go.hrw.com/atlas/norm_htm/egypt.htm" target="_blank">Egypt</a></td>
      <td><a href="http://go.hrw.com/atlas/norm_htm/eqguinea.htm" target="_blank">Equatorial Guinea</a></td>
      </tr>
	  <tr>
	  <td><a href="http://go.hrw.com/atlas/norm_htm/eritrea.htm" target="_blank">Eritrea</a></td>
      <td><a href="http://go.hrw.com/atlas/norm_htm/ethiopia.htm" target="_blank">Ethiopia</a></td>
      <td><a href="http://go.hrw.com/atlas/norm_htm/gabon.htm" target="_blank">Gabon</a></td>
      <td><a href="http://go.hrw.com/atlas/norm_htm/gambia.htm" target="_blank">Gambia</a></td>
	  </tr>
	  <tr>
      <td><a href="http://go.hrw.com/atlas/norm_htm/ghana.htm" target="_blank">Ghana</a></td>
      <td><a href="http://go.hrw.com/atlas/norm_htm/gbissau.htm" target="_blank">Guinea-Bissau</a></td>
      <td><a href="http://go.hrw.com/atlas/norm_htm/guinea.htm" target="_blank">Guinea</a></td>
      <td><a href="http://go.hrw.com/atlas/norm_htm/kenya.htm" target="_blank">Kenya</a></td>
      </tr>
	  <tr>
      <td><a href="http://go.hrw.com/atlas/norm_htm/lesotho.htm" target="_blank">Lesotho</a></td>
      <td><a href="http://go.hrw.com/atlas/norm_htm/liberia.htm" target="_blank">Liberia</a></td>
      <td><a href="http://go.hrw.com/atlas/norm_htm/libya.htm" target="_blank">Libya</a></td>
      <td><a href="http://go.hrw.com/atlas/norm_htm/madagasc.htm" target="_blank">Madagascar</a></td>
      </tr>
	  <tr>
	  <td><a href="http://go.hrw.com/atlas/norm_htm/malawi.htm" target="_blank">Malawi</a></td>
      <td><a href="http://go.hrw.com/atlas/norm_htm/mali.htm" target="_blank">Mali</a></td>
      <td><a href="http://go.hrw.com/atlas/norm_htm/mauritan.htm" target="_blank">Mauritania</a></td>
      <td><a href="http://go.hrw.com/atlas/norm_htm/mauritus.htm" target="_blank">Mauritius</a></td>
      </tr>
	  <tr>
	  <td><a href="http://go.hrw.com/atlas/norm_htm/morocco.htm" target="_blank">Morocco</a></td>
      <td><a href="http://go.hrw.com/atlas/norm_htm/mozambiq.htm" target="_blank">Mozambique</a></td>
      <td><a href="http://go.hrw.com/atlas/norm_htm/namibia.htm" target="_blank">Namibia</a></td>
	  <td><a href="http://go.hrw.com/atlas/norm_htm/nigeria.htm" target="_blank">Nigeria</a></td>
	  </tr>
	  <tr>
      <td><a href="http://go.hrw.com/atlas/norm_htm/niger.htm" target="_blank">Niger</a></td>
      <td><a href="http://go.hrw.com/atlas/norm_htm/congo.htm" target="_blank">Republic of the Congo</a></td>
      <td><a href="http://go.hrw.com/atlas/norm_htm/rwanda.htm" target="_blank">Rwanda</a></td>
      <td><a href="http://go.hrw.com/atlas/norm_htm/saotome.htm" target="_blank">Sao Tome and Principe</a></td>
      </tr>
	  <tr>
	  <td><a href="http://go.hrw.com/atlas/norm_htm/senegal.htm" target="_blank">Senegal</a></td>
	  <td><a href="http://go.hrw.com/atlas/norm_htm/seychell.htm" target="_blank">Seychelles</a></td>
      <td><a href="http://go.hrw.com/atlas/norm_htm/sraleone.htm" target="_blank">Sierra Leone</a></td>
      <td><a href="http://go.hrw.com/atlas/norm_htm/somalia.htm" target="_blank">Somalia</a></td>
	  </tr>
	  <tr>
      <td><a href="http://go.hrw.com/atlas/norm_htm/safrica.htm" target="_blank">South Africa</a></td>
      <td><a href="http://go.hrw.com/atlas/norm_htm/sudan.htm" target="_blank">Sudan</a></td>
      <td><a href="http://go.hrw.com/atlas/norm_htm/swazilnd.htm" target="_blank">Swaziland</a></td>
      <td><a href="http://go.hrw.com/atlas/norm_htm/tanzania.htm" target="_blank">Tanzania</a></td>
      </tr>
	  <tr>
	  <td><a href="http://go.hrw.com/atlas/norm_htm/togo.htm" target="_blank">Togo</a></td>
      <td><a href="http://go.hrw.com/atlas/norm_htm/tunisia.htm" target="_blank">Tunisia</a></td>
      <td><a href="http://go.hrw.com/atlas/norm_htm/uganda.htm" target="_blank">Uganda</a></td>
      <td><a href="http://go.hrw.com/atlas/norm_htm/zambia.htm" target="_blank">Zambia</a></td>
      </tr>
	  <tr>
      <td><a href="http://go.hrw.com/atlas/norm_htm/zimbabwe.htm" target="_blank">Zimbabwe</a></td>
	  </tr>
		 </table>
		<h1 style="color:#00bf00"> The Caribbean</h1>
		 <img src="images/caribbean.jpg" width="600px" height="500px"/>
		 <table width="900px">
		 <tr><td style="color:#00bf00;text-align:center" colspan="4">Countries in Caribbea</td></tr>
		 <tr>
		 <td><a href="http://go.hrw.com/atlas/norm_htm/antigua.htm" target="_blank">Antigua</a></td>
         <td><a href="http://go.hrw.com/atlas/norm_htm/bahamas.htm" target="_blank">Bahamas</a></td>
         <td><a href="http://go.hrw.com/atlas/norm_htm/barbados.htm" target="_blank">Barbados</a></td>
         <td><a href="http://go.hrw.com/atlas/norm_htm/colombia.htm" target="_blank">Colombia</a></td>
         
		 </tr>
		 <tr>
		 <td><a href="http://go.hrw.com/atlas/norm_htm/cstarica.htm" target="_blank">Costa Rica</a></td>
         <td><a href="http://go.hrw.com/atlas/norm_htm/cuba.htm" target="_blank">Cuba</a></td>
         <td><a href="http://go.hrw.com/atlas/norm_htm/dominica.htm" target="_blank">Dominica</a></td>
	     <td><a href="http://go.hrw.com/atlas/norm_htm/dominrep.htm" target="_blank">Dominican Republic</a></td>
         </tr>
		 <tr>
		 <td><A href="http://go.hrw.com/atlas/norm_htm/haiti.htm" target="_blank">Haiti</a></td>
         <td><A href="http://go.hrw.com/atlas/norm_htm/grenada.htm" target="_blank">Grenada</a></td>
         <td><A href="http://go.hrw.com/atlas/norm_htm/jamaica.htm" target="_blank">Jamaica</a></td>
         <td><A href="http://go.hrw.com/atlas/norm_htm/nicragua.htm" target="_blank">Nicaragua</a></td>
        </tr>
		<tr>
        <td><a href="http://go.hrw.com/atlas/norm_htm/panama.htm" target="_blank">Panama</a></td>
        <td><a href="http://go.hrw.com/atlas/norm_htm/stkitts.htm" target="_blank">St. Kitts & Nevis</a></td>
	    <td><a href="http://go.hrw.com/atlas/norm_htm/stlucia.htm" target="_blank">St. Lucia</a></td>
        <td><a href="http://go.hrw.com/atlas/norm_htm/stvncent.htm" target="_blank">St. Vincent & the Grenadines</a></td>
      </tr>
	  <tr>
	  <td><a href="http://go.hrw.com/atlas/norm_htm/trinidad.htm" target="_blank">Trinidad & Tobago</a></td>
      <td><a href="http://go.hrw.com/atlas/norm_htm/usa.htm" target="_blank">United States</a></td>
      <td><a href="http://go.hrw.com/atlas/norm_htm/venezula.htm" target="_blank">Venezuela</a></td>
	  </tr>
		 </table>
		 </div>
	   </div>
</body>
</html>